# Maui-1

./: Maui-1.csproj  Maui.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Maui/: Program.cs
Maui/Models/: Admin.cs  CaptivePortal.cs  DataCollector.cs  Marketer.cs  Network.cs  SeedData.cs  User.cs  UserDbContext.cs
Maui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Maui/Pages/Shared/: _Layout.cshtml
Maui/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
Maui/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
