is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui_1
build_property.RootNamespace = Maui_1
build_property.ProjectDir = C:\Users\jessi\Documents\Jessica - College\CIDM 4390\Maui-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jessi\Documents\Jessica - College\CIDM 4390\Maui-1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xVc2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xVc2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Maui/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWF1aVxQYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-i8syhnj2ih

[C:/Users/jessi/Documents/Jessica - College/CIDM 4390/Maui-1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8ddxzojxwk
